# geneious-eupathdb

./: .gitignore  build.gradle  build.xml  eupathdb.properties  geneiousplugin.gradle  ivy.xml  ivysettings.xml  license.txt  readme.md  release_notes.md
doc/: AdvancedSearchFields.md  Exception handling.md  Geneious Abstract.doc  Geneious Screenshots.doc
gradle/wrapper/: gradle-wrapper.properties
resources/com/biomatters/plugins/eupathdb/utils/: eupathdb.properties
src/com/biomatters/PiroplasmaDB/: PiroplasmaDB.java  PiroplasmaDBPlugin.java
src/com/biomatters/PiroplasmoDB/: PiroplasmaDB.java  PiroplasmaDBPlugin.java
src/com/biomatters/PlasmoDB/: PlasmoDB.java  PlasmoDBPlugin.java
src/com/biomatters/plugins/eupathdb/: EuPathDBGenes.java  EuPathDBPlugin.java
src/com/biomatters/plugins/eupathdb/database/: AmoebaDatabase.java  CryptoDatabase.java  EuPathDatabase.java  EukaryoticDatabase.java  FungiDatabase.java  GiardiaDatabase.java  MicrosporidiaDatabase.java  OrthoMCLDatabase.java  PiroPlasmaDatabase.java  PlasmoDatabase.java  ToxoDatabase.java  TriTrypDatabase.java  TrichDatabase.java
src/com/biomatters/plugins/eupathdb/services/: AmoebaDB.java  CryptoDB.java  EuPathDB.java  EuPathDatabaseService.java  FungiDB.java  GiardiaDB.java  MicrosporidiaDB.java  OrthoMCLDB.java  PiroplasmaDB.java  PlasmoDB.java  ToxoDB.java  TriTrypDB.java  TrichDB.java
src/com/biomatters/plugins/eupathdb/utils/: ApplicationMessageBodyReader.java  EuPathDBConstants.java  EuPathDBUtilities.java  JSONCustomMapper.java  JSONParser.java  PluginHelper.java  PluginUtilities.java  ResponseMessageBodyReader.java  SequenceDocumentGenerator.java
src/com/biomatters/plugins/eupathdb/webservices/: EuPathDBWebService.java  WebServiceClient.java
src/com/biomatters/plugins/eupathdb/webservices/models/: Column.java  Error.java  Field.java  PrimaryKey.java  Record.java  Recordset.java  Response.java
src/com/biomatters/plugins/eupathdb/webservices/models/wadl/: Application.java  Doc.java  Grammars.java  HTTPMethods.java  Include.java  Link.java  Method.java  ObjectFactory.java  Option.java  Param.java  ParamStyle.java  Representation.java  Request.java  Resource.java  ResourceType.java  Resources.java  Response.java  package-info.java
test/com/biomatters/plugins/eupathdb/database/: EukaryoticDatabaseTest.java
test/com/biomatters/plugins/eupathdb/utils/: EuPathDBUtilitiesTest.java  EukaryoticDatabaseTest.java  JSONParserTest.java  PluginHelperTest.java  PluginUtilitiesTest.java  SequenceDocumentGeneratorTest.java  TestUtilities.java
test/com/biomatters/plugins/eupathdb/webservices/: EuPathDBWebServiceTest.java
testdata/com/biomatters/plugins/eupathdb/utils/: JSONBrokenResponse.txt  JSONErrorResponse.txt  JSONResponseString.txt  ResponseDataXML.txt  ResponseDataXMLByTag_forOrthoMCL.txt  ResponseDataXMLByText_forOrthoMCL.txt  ResponseDataXML_Error.txt
