<project xmlns:ivy="antlib:org.apache.ivy.ant" name="EuPathDB" default="create-plugin" basedir=".">

    <property name="version-regex-pattern" value=".*PLUGIN_VERSION\s+=\s+&quot;(\d+\.\d)&quot;;.*"/>

    <loadfile property="plugin.version" srcfile="src/com/biomatters/plugins/eupathdb/utils/EuPathDBConstants.java">
        <filterchain>
            <linecontainsregexp>
                <regexp pattern="${version-regex-pattern}"/>
            </linecontainsregexp>
            <replaceregex pattern="${version-regex-pattern}" replace="\1"/>
            <replacestring from="." to="_"/>
            <striplinebreaks/>
        </filterchain>
    </loadfile>

    <property name="plugin-name" value="com.biomatters.plugins.eupathdb.EuPathDBPlugin"/>
    <property name="short-plugin-name" value="EuPathDB_${plugin.version}"/>

    <property name="build" location="build"/>
    <property name="classes" location="classes"/>
    <property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="GeneiousFiles" location="GeneiousFiles"/>

    <path id="classpath">
        <fileset dir="${lib}"/>
    </path>

    <target name= "create-plugin" depends="build-plugin">
        <zip zipfile="${build}/${short-plugin-name}.gplugin">
            <fileset dir="${build}">
               <include name="${plugin-name}/**/*"/>
            </fileset>
        </zip>
        <copy file="${build}/${short-plugin-name}.gplugin" todir="${build}/../../downloads"/>
    </target>

    <target name="build-plugin" depends="clean,compile-plugin">
        <jar jarfile="${build}/${plugin-name}.jar">
            <fileset dir="${classes}"/>
            <fileset file="eupathdb.properties"/>
        </jar>
        <mkdir dir="${build}/${plugin-name}"/>
        <copy todir="${build}/${plugin-name}">
            <fileset dir="${build}">
                <include name="${plugin-name}.jar"/>
            </fileset>
            <fileset dir="lib">
                <include name="*.jar"/>
                <!-- Exclude Javadoc and sources from build -->
                <exclude name="*-sources.jar"/>
                <exclude name="*-javadoc.jar"/>
                <!-- Exclude the Geneious Public API libraries because they are available at runtime -->
                <exclude name="GeneiousPublicAPI*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="compile-plugin" depends="prepare,retrieve-build-dependencies">
        <javac target="1.6" source="1.6" destdir="${classes}" debug="true">
            <classpath refid="classpath"/>
            <src path="${src}"/>
        </javac>
    </target>
	
	  <target name="prepare">
	        <mkdir dir="${build}"/>
	        <mkdir dir="${classes}"/>
	        <mkdir dir="${lib}"/>
	    </target>

	    <target name="clean">
	        <delete dir="${lib}"/>
	        <delete dir="${build}"/>
	        <delete dir="${classes}"/>
	        <delete dir="${GeneiousFiles}"/>
	        <delete file="GeneiousFiles.zip"/>
	    </target>

    <!-- setup reference to the Ivy Ant tasks library -->
    <path id="ivy.lib.path">
        <fileset dir="tools" includes="ivy*.jar" />
    </path>


    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

    <!-- load ivy settings -->
    <ivy:settings file="ivysettings.xml" id="eupathdb.ivy.config" />

    <target name="retrieve-build-dependencies" description="Retrieve dependencies with ivy">
       <ivy:retrieve conf="build" settingsref="eupathdb.ivy.config"/>
    </target>

    <condition property="GeneiousFiles.exists">
        <available file="${GeneiousFiles}" type="dir"/>
    </condition>
	
    <target name="clean-ivy-cache">
        <ivy:cleancache settingsRef="eupathdb.ivy.config"/>
    </target>
</project>