PIROPLASMADB.WEB_SERVICE_PREFIX_URL=http://PiroplasmaDB.org/webservices/GeneQuestions
PIROPLASMADB.DBURL=http://beta.piroplasmadb.org/gene/
PIROPLASMADB.WEB_SERVICE_SPECIES_PARAM_VALUE=Babesia bovis, Theileria annulata,Theileria parva

PLASMODB.WEB_SERVICE_PREFIX_URL=http://PlasmoDB.org/webservices/GeneQuestions
PLASMODB.DBURL=http://beta.plasmodb.org/gene/
PLASMODB.WEB_SERVICE_SPECIES_PARAM_VALUE=Plasmodium falciparum, Plasmodium vivax, Plasmodium yoelii, Plasmodium berghei, Plasmodium chabaudi, Plasmodium knowlesi